001
  1. 嗯~各单位注意了~
要拍集体照咯。
2. 哎，赶紧的，把那个桌子移一下~
   为何突然间又心血来潮了
3.不是挺好的么，好好作记录，天知道啥时候某人就狗带了。
尤其是阿虚啦，阿虚啦，还有阿虚啦。
喂，你的话开玩笑也别拿我来举例！
4.好啦好啦都乖乖站好~！
 004
Index

 007
   1.……
   2.那谁啊？！	
   3.窝就是*我（渡桥）！！！！
（注释：渡桥”的发音和日文中“我”拉长后的发音相似，故而本人此时并不晓得该以何种表达作译，待指点）
     那种像是【劳资就是劳资！！！】一样坚定不移的感觉咋回事儿！？
   4.不对欧，阿虚，这孩子是为了将SOS团的势力扩大而做的部署…的第一步…
【呼呼呼呼呼】
   5.没错儿。
 008.
   1.就是新团员！！！
   2.……
   3.要遭！实玖瑠（酱）！
   4.实玖瑠（酱）！虽然明白你想要疼爱她的心情，但请节制！
     再这样就要变成*子泣爷爷啦，真的要变了啦！！！  
（注释：*子泣爷爷：在日本四国深山中若看到地上有个在哭泣但脸孔是老人的婴儿；即是妖怪子泣爷爷。若有人觉得它可怜将它抱起时，它便会紧缠著不放并且慢慢将它的体重变重，最後将同情它的陌生人压垮夺取性命。）
009.
 1.呼~~~
   【反省中】
 2.那，趁着现在安静的当口，再重新自我介绍下？
   好
   窝叫渡桥泰水！
   若是能以片假名念法称呼我为泰水的话就再开心不过了！
 3. 不论是哪一种，念法应该都一样吧…
 4.那不一样啦！
010
1.	小泰水
2.	酱娅丝咪（酱泰水）
3.	呐？完全不一样吧？
 啊啊，国籍不同吧？
4.	嘛啊也就是汉字，平假名，片假名都有它的声调念法的意思啦。
好啦，不信你实际念念试试，这是一种意境啦，意境
5.【兴奋不已】
  额……
6.	啊……
丫……
011.
1. 【小·泰♀水❤】
2.3. OK，各位自个儿随意发挥 
     多多关照
     泰水
     小泰
     你好，泰水同学
012.
 1. 团员人数增加了
 2. 学长~请喝茶！
    新人之路由沏茶开始，拜托了，请一定要试饮一下~
 3.哦、喔
 4.
 5.
 6.来，趁热！
   卧槽！！
013
1.	这玩意儿喝不了啦！蒸汽都到了能伤人的地步啦！
2.	( ⊙ o ⊙ )啊！
3.	呀…好像话说得重了点…？
4.	妥、妥嘞，来嘬一口嘞？
5.	学长…！
噗呼
     014.
      1.这就是学长式的萌新教育吧！
      2.酱紫嘛！？
      3.【第一次夸张的责备了后辈的失败】
         并不夸张吧？
         【将失败之处化作心灵阴影让我们铭记，之后】
         太缺德了吧！
4. 【如同棉花糖般包裹着身体，给人一种甘甜、温柔的感觉。】
      甘甜的表达很奇怪好吧！
      【如此锻炼的下一代SOS团员，就能茁壮成长】
       主要是劳资的耐热性得到了充分的锻炼吧！ 
5.喔丫噢丫，不过就是阿虚之流，竟然虐待后辈什么的，胆挺肥啊。
   什… 是，是谁！
 
015.
   1. 无视了人称教育界达人—凉宫大师的本小姐
       得到了后辈的尊敬，即使老天爷没意见，本小姐也不会同意的噢！
2.对吧，小实！
  嗯……
3.阿虚同学，我多多少少有点懂了
  你……
4.将是抢夺小泰水最强劲的敌手
5.啊咧——是说这件事的么？！
      016.
        1.
        2.
        3.那啥，朝比奈，还是别了吧……
          别、别拦我！
        4.这个啊，就是额……不仅是和阿虚之间的比赛
        5.也作为对认知其茶道的我的自我挑战！
      017.
         1.【我的恩师¬——森老师曾说过……】
         2.【要爱茶！】
         3.【爱茶，不仅要爱其工序】
   【空手触摸烹煮的茶壶】
   【甚至开水也只是合适沏茶的水温】
※	森桑接受过特殊训练，好孩子请勿模仿
          4.我…（对茶）已经无所畏惧！！！
         018.
           1.
           2.【啊，哈，哈   ，嘛，嘛
             那也是啦
             哈
   3. 窝的错，不好意思啦~
      也不是小泰水的错啦~ 太烫的话只要等它凉下来就好啦
4.对啊对啊，阿虚也好实玖瑠也好都太小题大做了。
        5.就像洗澡，有点烫烫的水温才赞吧
         你没试过那玩意儿吧……
         019
          1.这不挺好喝么~
          2.小泰水，麻烦再给我整一杯来
            哇喔！好的马上！！！
            又被秀了一波团长的威严。
