 097
   1.轰隆轰隆
   2.……呼—
   3.做好了……
   4.呼呼呼准备齐整了……
   5. 
   6.进行到底……！
098.
 1.这个……朝仓凉子给的
 2.……额？啥？
   不幸的书信？
   请帖
 3.说是无论如何都想你来……
   眼神少有的郑重……
   哈！？难道是通向死亡的通行券么！？
   ？
   我觉得不像
   总觉得……
  4.是想开个家庭聚会吧
    闲得慌啊！
 099.
  1.星期天
  2.
  3.今日承蒙邀请，不胜感激。
   欢迎光临
  4.意料外的郑重啊——！
 100
  1.你事先倒是说清楚啊——这可不是什么适合衬衫的场合诶——
   我应该有说过，这次她是认真的。
  2.虽然我们还不清楚她的本意。
   不过放心
  3.4．我们会为你护航的！
 101.
  1.你们……不知不觉间就对聚会做了这么详细的……
    多谢！
    放心了！
  2.拜托了，有所调查的各位
   用的谷歌搜索
  3.各位嘉宾，久等了，让我们欢迎本次聚会的主办者，朝仓凉子女士的出场
  4.来了么！？
 102.
   1.
   2.嘿欢迎欢迎！今天还是老样子，很冷呢！！！
 103.
   1.等等、等等，客人！
   2.来关东煮聚会，还逞强的打扮成那样过来，会让我很困扰诶！
   3.快！除了阿虚都赶紧去换衣服！
   4. 喀……咣当
   5.真是的，最近的年轻人啊……
    聚会主题，顽固的店老板
  104
1.伙计！先来份萝卜和鱼肉山芋饼！
2.
3.小哥！外套先挂那儿吧！！！
     这笑容还真挺像那么回事儿的  
  105.
    1.啊、好吃啊……
  106.                  
