039.
1.虽然是来确认发自长门的紧急信号……
  额……就是这么个情况了。
2. 昏迷状态……是吧……
3. 当我发觉这个紧急情况的时候，已经为时已晚。
4. 什么原因？
   ……这点事，你不用问也知道吧？
5.
 040.
1.原因……在那
2. 
3. ？
  西瓜吃撑了
 041
  1. 昨天趁着优惠买回来的……
2.我说过的吧？ 最多只能吃俩片。
3. 晚上你究竟是偷吃了多少啊？！吃这么多肯定要坏肚子的啊！！
  就算你是对有机生命体接触用人形联系装置（通称“外星人”）也不例外！！！
4. 就算你是外星人也不例外！！！
 042
1.
2. 啊，感觉怎样？
3.吃了药之后应该很快就好了。
  这样啊
4.话说还有件麻烦的事啊。
  怎么了？
 ？
 043.
1.受长门所托，买了好多啊
  啊啊……
2.
3.啊咧？
 九曜第一次见西瓜？
4.
5.酱紫的话
6.切一个西瓜吧，顺道替我家库存减减负。
  阿拉
  那先道声谢了。
 044.
1.
2.似乎很中意西瓜的样子呢。
3.阿拉阿拉
4.慢点吃，不用着急。
5.
6.哎呀好啦
  别乱动。
 045.
1.说起来，长门也是这样，老惹得朝仓生气来着……
  啊真是的，要掉床上了啦！！
  前一天
  都黏糊糊的啦
  别提了，莫名的哀伤。
2.啊拉拉
3.这样可不行，太没礼貌了。
4.……
5.话说，长门也是吐西瓜子儿的吧
 还吐的贼快
 能甭提了不，让我回忆起了曾经中过弹的恐惧。
 046.
1.不过啊……那个啊，就是
2.啥？
3.家人……吧
4.
 047.
1.……诶额、
  恩
2.吃过药后，萌萌哒。
3.之后不久，长门再次向前倾倒，再起不能
手机：长门倒下了 
           匿名A
   连带着让这次护理变得像是一场闹剧，于是就联系了凉宫春日。
 048.
1.有希！？
2.怎么搞的，这么憔悴
  No zuo no die
3.有希你等一下！
  现在就去给你做点吃的！
   形势恶化
  实玖瑠来帮手！
  好的！
4.长门…
5.只是腹痛而已，不需要担心。
  稍微睡一会儿。
 049.
1.长门！！！
2.
3.喂、等下阿虚！安静点！
 啊啊，有希睡了啊，那让她好好睡会儿。
4.
5.阿虚！？
 去哪儿啊！！！
 050.
1.
2.
3.九曜…
  为何在这儿？
4.
 051.
1.你对长门做了什么
  什么都没做
2.了解了一些人类的事情，不对
3.的确错了，真正了解的
  是这这方面的事……
4.？
  说啥呢……
 052.
1.吃么……？
  我允许哦……
 嘿！到底说啥啊！？
2.
3.咕，动不了了！！打算强行喂食了吗！！
 该怎么办呢？
 不是该怎办啦，这不是机会要来了么！
 053.
1.这就是全国朝仓粉们期盼已久的朝仓复活的戏码噢！
  莫非就是传闻中的！？
2.怎怎怎怎怎么会……可我的话心理准备的话有点……
 吓到了！
3.才不是害怕！
 就，就是……对，没有匕首而已！！
 没用的
 啊，这样的话
4.
5.用这个看看吧。
 哈？
 054.
1.站住别动
 不许你再靠近了，因为
2.他是我的猎物！！！
 ！？
3.额，朝仓！？
 对话外:等待出场
 恩恩没错！
 除了我还有谁啊！？
卧槽好冷！！！
你往我身上放的是什么啊！？
额？话说手好小！
？
喂！——和原著一样，不准回头，乖乖站好
 055.
1.啊，顺道一提
  这是惊愕（前）的梗~
 056.
1.长门家
  前情提要
2.朝仓复活一事被阿虚得知
3.复原
  诸事之后某日
4.长门家
  打扰了……
5.
 057.
1.欢迎！、光临！
2.欢迎
 哦、噢
3.我去泡茶，你先坐
4.
5.
 058.
1.咚
2.
3.喂、喂！
  听着！那是我的猎物！理他远点！
 要钓鱼？
 额？不、不是……
 热闹起来了





