049
1.哇
2.做到了!长门选手到达终点!
  请听 根本停不下来  欢呼声!
3.恭喜啦!!
  恭喜啦!!
4.终于做到了呢!!!

050
1.无尽模式达成!!!
2.那么接下来就让我们邀请本人上来吧
   哔 哔 哔
3.耐久赛“8月”无尽模式跑完全程的是长门有希!
4.本回是全宇宙统合思念电视台紧急地特别节目

051
1.长门有希说无尽模式
2.现在开始是由[想跟多的了解你]稳健派小组提供
并放送的!
3.那么请您说一下作为第一个完成从来没有人做到过的无尽模式的感想把
4.感想…
5.闲
  一句话!?
  不不 难道就没有更多一点的感想了吗?

052
超
闲

053
1.用了1P嘛——!?
   咚——
2.无家可归!
   长门小姐离家出走了嘛!
3.但 但是 反反复复了15498回的话 果然还是其中有什么让人吃惊的事件吧…
4.事件嘛…
5.太好了回想了!!开始回忆了呀

054
1.果然没有
2.稍稍知道了点嘛!
3.长门选手 在说话的时候 把这个放到这儿哟
4.知道了
  完全不知道啊!!
  
055
1.没办法了呢…
  那么只能这么办了
2.麻烦您含着奖牌给我们拍一下照片吧
3.不管怎么样使用1P的心情应该是了解了吧
  反正最后都会决定弄成图片的吧
4.啪
5.拍了哟——!!!
6.请好好想一下这个场面哟!
　好不容易到这个场景  气氛开始高涨起来了!
  之后长门选手的奖牌!?
  
056
1.吃了——
2.就在刚刚突然发生了一点小故障 接下来请您欣赏一段美丽的影像

