  021
1.烈日！
  骄阳！
2. 纯白的沙滩！
       蔚蓝的大海！
3.  没错，这里是！！！
   022    
    1.  教室——
2.  很好，要拍咯~
3.  啊，好了可以动了，休息五分钟吧
   啊呜~不许乱动好辛苦啊啊~
   东西在这儿请查收
   看看、看看——
023.
 1.唔——实玖瑠那里照得还是有点晃诶
 2.呼诶，实在是对不起~
  抱歉了——来晚了
 3.要重拍么？
  唔——算了，就这样吧。
  哎呀？就等你了。
  在做神马啊？
 4.日历吧，貌似？
   多半是在为新团员制作特典。
 5. 啊啊，就每年不晓得哪弄的挂厕所的那种  ****
    我家挂的是那种名言警句型的
    我那边是世界风景类的
 6. 我家的话，偏爱世界地图主题哦！
    可以有。然后呢？还差哪些月份的？
024.
 1. 还只是第一张哦，每两个月翻一页，共6页。  
    什么啊，才刚刚开始啊。
 2.也不能这么说，你先看看这个。
   恩？
 3.这是最开始试拍的照片。
   这是啥？
 4.这个呢，是实玖瑠极端紧张下过于高速的打颤，最终UMA化的瞬间。
   无力吐槽。
 5. 没办法啊，我和有希在两侧牢牢的固定住实玖瑠的情况下
   才能捕捉到一瞬间拍出刚刚那个那样的相片。
   像是以前说过的天空鱼之类的——
 025.
  1. 耀眼的太阳！
     上升的体温！
   展露的小麦色肌肤！
   清缓度过的最棒的时刻 
   没做这里是。。。
  026
        1.教室
        2.噢，糟了，手上抹了油之后好滑啊，快控制不住她（实玖瑠）啦！
          这几月份的？
          刚刚的是1,2月份的，这次就是3,4月份的了。
        3.刚我还以为肯定是7，8月份的，这主题是啥我很蒙圈啊。
          这很简单啊，1,2月份新年休假，
          和3,4月份都是去南方各地的大海旅游的情况。
        4. 这是凉宫同学所希望的。
        5. 想全年都能和我们去南边小岛啊。
       027.
        1. 能去谁不想啊。
           实玖瑠给我停！！
           真是的
        2.朝比奈实玖瑠的高速震动使得其与接地处的摩擦力减少，而中性浮力
          有希，别解说啦，快帮忙。 
        3.给我等一下！
          シャパー
　　　　　喵
        4. 实玖瑠---酱啊啊啊！！！
          这一天实玖瑠创下了北高坡下行最快的记录。
       028.
         1.
         2.
         3.7月某日
           今天，应佐佐木团之邀，来到附近的市民游泳池游玩。
        029.
          1.今天就把日常的对立暂且放下
          2./3. 貌似是为了团体间的团结而来游玩的（橘谈）
          4. 当然了，说的是除了这家伙以外的。
            哼，幼稚啊
        030.
          1.	真是的， 像笨蛋一样闹腾着啊，呵呵，玩球又有什么意思啊
          2.
          3.
          4.嘛啊就我看来特意在炎热的天气中外出对自身而言也是意义不明的行为。
            那为什么要出来啊这家伙。
        031.
          1.嘿，喂，快看啊
            这是打算水上竞走了啊？
          2.这结果已经很明朗了啊，周防九曜如果全力以赴的话另外两人完全敌不过她啊
            真的是浪费体力啊，那帮家伙是不是忘记了来这儿的目的了啊？
            好希望有人来帮帮我啊。
          032.
           1.啊，阿虚，这儿呢这儿呢。
             额？
           2.呀呼—好久不见-
           3. 卧槽？！
              好大啊！！
              好壮观！！
             莫非，这个受到男性目光洗礼的人……
           4.都到了7月份啦，就过来啦❤
             卧槽又多了个不懂得气氛的人啊-！！！
033.
 1. 朝比奈（大）……，为啥在这儿？
   哎呀，阿虚你真是的，说到7月不到泳池就不是我了。
   是 是这样啊，啊？哈哈……
 2.发觉阿虚也在泳池，为了确保出场我就飞奔过来了
   哈……
   怎样？赶紧开始擦防晒油？今天特许你擦到侧腹噢！
 3. 大大大……
 4. 大——姐！？
034.
 1.……我没有弟弟。
泥煤的……这家伙刚还兴致勃勃的，瞬间就这么低调朴素了啊！！！
           2.大姐，我！对你！
             喂，停下、混蛋！在那种情绪下登场的话，原作正经的氛围就要被找回来了
             多考虑一下朝比奈（大）的心情啊！
           3.世界怎样我才不管!
             不要啊啊啊！！！
             ……
             ——
035.
  1.……
  2.噗哈，不行了（出水声）
    我也是……
  3.九曜好厉害~
    厉害厉害~
  4.
 036.
   1.
   2.
   3. 真是的…… 像笨蛋一样闹腾着啊，呵呵，玩球又有什么意思啊
      嘛啊就我看来特意在炎热的天气中外出对自身而言也是意义不明的行为。
                真的是浪费体力啊，那帮家伙是不是忘记了来这儿的目的了啊？
            4.？
              ？
              卧，卧槽槽，这家伙抛开脸面的表演……
              为了吸引朝比奈（大）一起泳池嬉戏！！！
           037.
1.利用凹槽，将其弯曲
                咿呀呀呀
