125.
1.
2.哼~~樱花盛开了呢——~
3.凉宫同学、凉宫同学
 恩？
4.怎了？实玖瑠
5.啊啊

126.
1.就是这么回事儿
2.我来的时候泰水就已经睡着了……
3.貌似睡得挺舒服的样子，暂且不要打扰到她吧？
 唔？恩，也好
4.话说这小姑娘睡得还真舒服诶……
  一年级的班会这就结束了？

127.
1.是因为等的乏了才睡着的吧？
 真的、让人头疼的后辈呢~……
2.
3.

128.
1.这唯美的气氛只持续了三页啊——
 ……实玖瑠酱？靠太近的话要吵醒人家了噢？
 知道啦~~~~~~
2.用轻小说的话来说就是“最近实玖瑠的像是看着子孙的眼神是越来越糟糕了”这样的……
3.污啊啊啊啊啊
 这是要作甚——！？
4.冷静点！实玖瑠！
 虽然不大但确实会有“咔嚓”声的啊！
 快想想刚刚那种温柔的感觉！
 呀——！一张就好！拍一张就好——！

129.
 画外：两人无声的呐喊中
1.这一张就已经是超过界限了！
 污——哇恩！我会悄悄的按！静静的点的啦！
 有意义吗——！！！
2.可是……可是！
3.过了这村就没这店了！泰水很快就会长大了啦！！！
 对成长还有意见啊！？
4.糟了！！
 所以……！
 我不会放弃！
 为了抓住这个瞬间！！！

130
1.
2.
3.出、出手了……
4.用这禁忌的脖子咚……
5.抱歉……抱歉啊实玖瑠……！
 等下这是真的么……真的真的吗……还、还活着呢吧？
 在凉宫的帮助下安全气绝。看官请勿模仿。

131.
1.
2.
3.被、被有希看见了！？
4.额、额
 看到、啦？
5.令人恐惧的精确度、毫无怜悯的手刀……
 不是我的话还真会看漏了
 别说了！

132.
1.总、总之，先带去医务室吧！
 别撒手
 有希，来帮手
 了解
 消灭证据
2.那些家伙，做什么呢
3.总觉得很慌张地往某个地方去呢。
 嘛、等回来的时候问问就好了
 是呢
4.恩？

133.
1.泰水在睡觉啊
 是觉得太吵了春日他们才去去的吧
2.哎呀，确实呢
3.嘛啊、可以说是春眠不觉晓吧 
4.确实、看起来睡得很舒服的样子……就不要叫醒她吧
 恩啊？

134.
1.哎呀
2.这不是泰水的发饰么，糟了，踩到了
 为啥掉地上了？
3.卡扣也坏了……
4.背面成CD状的了
5.额？这个要怎么安上去啊……
 额~？哦？啊！

135.
1.有了！虽然不知名
 但仔细看的话，有能镶嵌的地方！！！
2.糟、糟糕，这、这玩意儿要安回去的话会发生点什么啊！！
3.可、可是刚刚才说了不要打搅人家、让人继续睡……
4.要安回去的话会吵醒她的吧……
5.好奇心占了上风

136.
1.
2.
3.啊叭叭叭……
4.对不起对不起对不起对不起啊啊啊啊啊啊啊啊
 适度摆弄电子产品，最后局面不可收拾的时候的情绪
5.呼啊~~睡得好舒服☆
 啊、前辈~早上好啊~
 早、早、早啊……

  

