0001

1
異變…!?

2
!?

3
朝比奈同學你沒事吧!?
哈
哈

4
阿虛…
不要…
我已經快…

0002

1
茉莉成分不夠了啊…!
茉莉成分!?

2
恩
茉莉成分啊!
一點兒不剩了!?
拔剩啦!

3
那就沒法了呢!

4
對 沒辦法了!!

5
抱歉了各位
我來遲…

0003

1
嗯?
2
咿呀呀啊啊啊啊
你做什麼啊阿虛
笨蛋變態!!!
朝比奈
我抓住她了!
趁現在
上暗示!!
虛君
就是這樣
壓住她!
【茉莉
貓科 雌性
將暗示與涼宮春日的力量適度混合
順利貓化之後的姿態
過去曾一度出現
朝比奈以其喜愛的花朵為其命名】

3
等!?
阿虛!!!
我知道啦!
別鬧了啦!
你抓歸抓
別把手伸過我腋下啊!?
時不時蹭一下
你是故意的吧…

0004

1
不是說了別鬧了麼

2
【!?】
【嗚哇】

3

0005

1
……

2

3
現在
去給您沏茶哈—

4

5

6

0006

1

2
呼呼
涼宮同學
敗給你了…

3
沒想到
你居然能破解阿虛的控制
因為那傢伙中途目的變了…

4
真是的…
這是我的工作吧…
嚇我一跳
下次別這樣了

5
稍稍給我反省…

0007

1

2
一
下…

3
疏忽…
了吧…?
看來…
是我…
賭贏了呢…

4
來吧
涼宮同學!

5
貓兒貓兒
變——

0008

1
呀…

2
做到了!
耶成功了!!
咿呀——
小茉莉!

3
來來來
是我啊~
看這邊兒~
馬上給你抱抱噢~
哎…
可是這搖來搖去的
要怎麼停下來…
啊
還有
這搖得有點
這樣下去的話…
嗚…
呼…
哈……
啊……
不要…
啊

4
詳情請忽略
補充茉莉成分之前
實玖瑠成分就掉光了

畫外：【搖的可真厲害呢】
