038

长…长门同学!?

039.
1.确认了从长门同学那发来的紧急信号之后……
    呃……就是这么个情况了
2. 这是昏迷状态…吧…
3. 当我发觉这个紧急情况时 已经晚了
4. 原因是？
   ……这点事 你不用问也知道吧？

 040.
1.原因……在那
3. ？
  吃西瓜吃撑了
 
041
  1. 昨天趁着优惠买回来的……
 2.我说过的吧？ 你只能吃两片 还想吃的话就给我忍着
3. 你究竟在晚上偷吃了多少啊？！吃这么多肯定要坏肚子的啊！！
  就算你是对有机生命体接触用人形联系装置（通称“外星人”）也不例外！！！
4. 就算你是外星人也不例外！！！
 
042
2. 啊 她怎么样了？
3.吃了药之后应该很快就好了
  这样啊
4.话说还有件麻烦的事啊
  发生什么了？
 ？
 
043.
1.受长门所托 买了好多啊
  啊啊……
3.啊咧？
 九曜第一次见西瓜？
5.酱紫的话
6.就切一个西瓜吧 顺道替我家的库存减减负。
  哎呀
  那先道声谢了。

044.
2.似乎很中意西瓜呢。
3.哎呀哎呀 
4.慢点吃 不用着急
5.哎呀好啦
  别乱动
 
045.
1.说起来 长门也是这样 老惹得朝仓生气来着……
  啊真是的 要掉床上了啦！！
  前一天
  都黏糊糊的啦——
  请不要再提了 莫名的哀伤。
2.啊啦啦
3.这样可不行 太没礼貌了
4.……
5.话说 长门也是吐西瓜子儿的吧
 还吐得贼快
 能不能别提起这件事 让我回忆起了曾经中过弹的恐惧
 
046.
1.不过啊……那个啊 就是
2.啥？
3.家人……吧

047.
1.……诶诶
  嗯
2.吃过药之后 就恢复啦
3.没过多久 长门就再次向前倾倒 动弹不得了
手机：长门倒下了 
            匿名A
   连带着让这次护理变成了一场闹剧 
   于是就联系了凉宫春日来换班照顾长门
 
048.
1.有希！？
2.怎么搞的 这么憔悴
   自作自受
3.有希你等一下！
    我现在就去给你做点吃的！
    火上浇油
  实玖瑠来帮把手！
  好的！
4.长门…
5.(只是腹痛罢了)无须担心
   让我躺会儿就行
 
049.
1.长门！！！
3.喂 等下阿虚！安静点！
 啊啊 有希睡了啊 那就让她好好睡会儿吧
5.阿虚！？
   你要去哪儿啊！！！
 
050.

九曜…
你怎么在这儿？

051.
1.你对长门做了什么
    什么都没做
2.了解到了一些有关人类的事… 不对
3.的确错了… 真正了解到的
   是这件事……
4.？
  她在说啥呢……
 
052.
1.要吃么……？
   我准了哦…
 喂！你在说啥啊！？
3.咕 动不了了！！打算强行喂食了吗！！
 该怎么办呢？
 不是该怎办啦 这不正是天赐良机么！
 
053.
1.这就是全国朝仓粉们期盼已久的 朝仓复活的戏码噢！
   这莫非就是传闻中的！？
2.怎怎么会……可我还没做好心理准备呀……
    你是怕了吧！
3.才没有害怕呢！
 只是……对 对了 没有刀子而已啦！！
 没用的（無駄無駄無駄無駄）
 啊 这样的话
5.就用用这个吧
 哈？
 
054.
1.给我站住！
   不许你再接近他了 因为
2.这个人类是我的猎物！！！
 ！？
3.呃 朝仓！？
 对话外:等待出场
 嗯嗯没错！
 除了我还能有谁啊！？

卧槽好冷！！！
你往我身上放的是什么啊！？
诶？话说手好小！
？
喂——这里要和原著一样 绝对不准回头 鼓足了劲儿给我上啊！
 
055.
1.啊 顺道一提
  这是惊愕（前）的梗哦~
 
056.
1.长门家
    前情提要
2.朝仓复活一事被阿虚得知
3.复原
   诸事告一段落后的某日
4.长门家
    打扰了……

057.
1.欢迎光——————临！！！
2.欢迎
  哦 噢噢
3.我去泡茶 你先坐

058.
1.咚
3.喂… 喂！
   听着！那家伙是我的猎物！离他远点！
 要钓鱼吗？
 呃？不用了…
 变得热闹起来了





