
107
1/2.各位都准备好了吗？
2/3.那么就——
4.感谢各位去年的帮助
5.今年也会于暗中密谋一途更上一层楼！
 请各位依旧多多支持！！！

108.
1.哦、哦——
 一如既往的超能力者栖息地
2.矮牙~ 难得的日子，回应你也积极点嘛~
 画外：脚麻了——
 画外：啊拉拉——
 积极点啊……额？要我说作罢的话是否当真作罢？
3.那么事不宜迟，就关于下个月的情人节一事……
 诶，诶，没听见啊？
4.哎呀呀，真呀么真高兴啊
 啊啊真是的，继续话题

109.
1.好了言归正传，下个月，除了SOS团员之外，还有没有收到巧克力的预定啊？ 
 就好比啊，久违再会的同学啦
 我觉得[十人看到有八个会迷上她的‘有魅力的女性]那样的女孩儿啊……
 不就是佐佐木吗！
2.啊啊，对对对对，从佐佐木同学那儿收到巧克力了吧？
 啊！那是！！
 这就要收到了！？
3.诶？收不到啊？这种时候收个义理巧克力也行哦？
 你这啥眼神？为毛要用这种看到怪东西的眼神看我！
4.我和佐佐木并不是那种关系——哟！
 放松点！
 呼喵——
 说到底去年也没收到啊——

110
1.……
2.貌似这次真相了啊……
 虽然仓促间无法相信但……那用这设定……
3.可是还真为难啊，酱紫计划就有变了……
 恩——姆
 关于这事儿，请交给我吧！
4.就是这种感觉吧！？
 我有一……个想法……
5.要等你一会儿么？
 不用……啊~♂~~没事的

111.
1.其实我……情人节的话……平素在……照顾各位的时候……嗯~~~有偷偷的…… 
 打算给……各位做巧克力！
2.所以……~我在做好……巧克力的那天嗯~~~哈~哈~
 会在家~招待佐佐木、~~~……
3.我一定会让阿虚收到做好的义理巧克力嘀呀！
 橘同学！！！

112.
1.
2.治好了！
 哇——
 ……那么
3.这样连义理巧克力都收不到的问题就解决了……
 太过分了，被这样说……
4.回归正题！！
5.这是某超能力集团的……
 情人节密谋活动！

113.
1.今今今今今天一定要把本命巧克力交给那家伙！
 久违的森小姐春日COS
 她就是本次的目标，凉宫春日
2.然后，这位惹人怜爱的女性心中所想的人是，没错……
3.
4.就是这个……同年级的他
 谁啊！？

114.
1.他，俗称阿虚
 是我啊！！
 正如看到的那样样貌一般学习普通的一般学生
 虽然自己没说出口但……怀才不遇！！！
2.让他与她之间的关系能更进一步……
3.就是我们组织的夙愿……可是
4.路途严峻……
 阿虚

115.
1.好久不见了呢！
画外：橘也来了啊！
没错，就是佐佐木的存在
2.容貌秀丽！学习优秀！
某种意义上最强的青梅竹马角色！！！
3.终于
4.这纷乱的三角关系
5.即将开幕！！！

116.
1.嘛，这是开端
2.然后将其化为巧妙的三角关系……
 巧妙的三角关系啊……首先这玩意儿就没有吧？
3.这方面的话请放心，有好好的考虑流程
 首先
4.从佐佐木同学那儿收到巧克力
 要点是必须要在凉宫同学之前触发事件
5.这样我的好感度会超过一定值
 接下来就是努力让凉宫同学目击到这个事件
 古泉的好感度！？

117.
1.谢谢咯佐佐木大人……
 这里收到礼物，情绪不要太过激动
2.这边的话……要是情绪太过高昂的话……
3.就会导致凉宫同学情绪低落，闭锁空间就会发生
 希望能多多注意
4.额——，然后呢，收到佐佐木的巧克力，之后的话
5.不露声色，迅速折返去找凉宫同学。

118 
1.此刻便是三秒法则吧？
2.气氛会开始变得窘迫
3.趁此空隙，发现了凉宫同学
4.带着的巧克力
5.以上连环手法成功实施，凉宫同学就只能窘迫的逃开
 跟丢要防止，紧紧地追上

119.
1.万一跟丢，尽快联络的话，即可借用组织的军事卫星寻之
 敬请放心
2.嘛啊总之把她向着海边追赶的话，就总会有办法的。
 追到你了！！
 别过来！
 这场闹剧，还真是充满悬念啊……
3.接下来就简单了，夺走凉宫同学的巧克力
4.追加香吻一枚就更好了
 哈—……真是的，我就知道会像那样一样掉下去

120.
1.诶？内个……新川先生？
2.新川先生————！！！！
3.额？说起来，今天新川先生不……额？？
 ……
 ……！
 ……！

121.
1.中午
 话说回来，马上就到情人节了呢
 真是有种“现充都爆炸吧！”这样的感觉呢
2.……
 呐，朝仓，现充？是啥？
 ……！
 恩——……现充……
3.充不就是兽么？
 意思就是黄绿先生你要爆炸吧之类的……
 为啥？
4.那“现”要怎样跟我关联起来啊！
 不挺不错的么，偶尔也想顺势来一场爆炸吧~~~
 要真一个个都炸的话那可不是开玩笑的

122. 
1.绝——对不干！
 现在播放本日最新资讯
 嘛啊嘛啊，别这么说~今天就特例给你买个氧气罐吧☆
2.……额、？就你平常说没意义不让买的那啥！？
 本日因不明OO海上漂流着的身份不明的花甲老人
 没错哟~~就是像运动员一样的吸也没问题噢
 据抵达的急救队员所说
 额啊、就你平常说不明所以因此不让试的那啥！？
3.……真、真是的、就今天是特例噢！
 「从充满悬念的崖边跌落」
 像这样喋喋不休着意义不明的话　
太棒了——！黄绿先生那地方都兴奋的颤抖了！
4.画外：咿呀~恭喜恭喜
 恭贺新年
 看着那千锤百炼的身躯「这是哪国的佣兵啊？」，传来了——……这样的声音　——……　　　

